<!DOCTYPE html>
<html>
  <head>
    <title>SSO</title>
    <style>
      .d-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to SnackMagic!</h1>
    <h2>Cookies: <span id="cookieData"></span></h2>
    <h2>LocalStorage: <span id="localStorageData"></span></h2>
    <button id="login">LOGIN</button>
    <button id="logout">LOGOUT</button>
    <iframe id="stadium" class="d-none" src="http://stadium.com"></iframe>
    <script type="text/javascript">
      function messageIframe(data) {
        var iframe = document.getElementById("stadium");
        iframe.contentWindow.postMessage(data, 'http://stadium.com');
      }

      function registerLoginEvent() {
        var button = document.getElementById("login");
        button.addEventListener("click", function() {
          messageIframe('login')
        })
      }

      function registerLogoutEvent() {
        var button = document.getElementById("logout");
        button.addEventListener("click", function() {
          messageIframe('logout')
        })
      }

      window.addEventListener("load", function() {
        console.log('- Snacks loaded -');
        registerLoginEvent();
        registerLogoutEvent();
        messageIframe('read');
      })

      window.addEventListener("message", function(event) {
        console.log('- Snacks received message -');
        console.log('Event: ', event)
        var data = event.data;
        document.getElementById("cookieData").innerHTML = data.cookie;
        document.getElementById("localStorageData").innerHTML = data.localStorage;

        if(data.session) {
          document.getElementById("login").classList.add('d-none');
          document.getElementById("logout").classList.remove('d-none');
        } else {
          document.getElementById("logout").classList.add('d-none');
          document.getElementById("login").classList.remove('d-none');
        }
      });
    </script>
  </body>
</html>
